name: hello-world
on: workflow_dispatch
jobs:
 my-first:
  runs-on: ubuntu-latest
  steps:
     - name: my-step
       run: echo "Hellow-World"
 my-second:
  runs-on: ubuntu-latest
  steps:
     - name: my-step
       run: |
        echo "Hellow-World 2"
        echo Name : "${{ github.actor }}"
        echo Email : "${{ github.actor_id }}+${{ github.actor }}@users.noreply.github.com"
