name: hello-world
on: workflow_dispatch
jobs:
 my-first:
  runs-on: ubuntu-latest
  steps:
     - name: my-step
       run: |
        echo "Hellow-World"
        echo "GitHub Default Email: github-actions[bot]@users.noreply.github.com"

 my-second:
  runs-on: ubuntu-latest
  steps:
     - name: my-step
       run: |
        echo "Hellow-World 2"
        echo Name : "${{ github.actor }}"
        echo Email : "${{ github.actor_id }}+${{ github.actor }}@users.noreply.github.com"

 get-user-email:
  runs-on: ubuntu-latest
  steps:
    - name: Get email from GitHub API
      run: |
        email=$(curl -s -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
               "https://api.github.com/users/${{ github.actor }}" | jq -r '.email')
        echo "User email: $email"
        echo "USER_EMAIL=$email" >> $GITHUB_ENV

    - name: Use email in next step
      run: echo "Email from env:" $USER_EMAIL
